CACHE MANIFEST

CACHE:
index.html
css/style.css
js/main.js
js/plugins.js
img/3lopm-01.png
img/Dodecahedron.svg
img/Hexahedron.svg
img/Intro-01-p.jpg
img/Intro-01.jpg
img/Octahedron.svg
img/Tetrahedron.svg
img/barbara-eyes.png
img/barbara.png
img/brahe-01.jpg
img/brahe-glasses.png
img/brahe-nose.png
img/clouds-01.png
img/kepler-02.png
img/kepler-mysterium-p.jpg
img/kepler-mysterium.jpg
img/kepler-telescope-01.png
img/lightbulb-broken.png
img/lightbulb-on.png
img/mars-texture.png
img/moose.svg
img/planet-earth.svg
img/planet-jupiter.svg
img/planet-mars.svg
img/planet-mercury.svg
img/planet-saturn.svg
img/planet-venus.svg
img/prague-01-p.jpg
img/prague-01.jpg
img/sci-fi-01-p.jpg
img/sci-fi-01.jpg
img/section-3-kepler.jpg
img/section-8-bg-01.jpg
img/section-8-bg-02.jpg
img/section-8-bg-03.jpg
img/stars-02.jpg
img/stars-03-p.jpg
img/stars-03.jpg
img/status.gif
